[Background]
Color=33,43,57
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=33,43,57
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=16,18,22
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=39,43,50

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=127,140,141

[Color1]
Color=210,100,109

[Color1Faint]
Color=250,120,130

[Color1Intense]
Color=180,86,94

[Color2]
Color=152,195,121

[Color2Faint]
Color=173,220,136

[Color2Intense]
Color=129,165,102

[Color3]
Color=228,192,121

[Color3Faint]
Color=250,209,132

[Color3Intense]
Color=200,167,106

[Color4]
Color=98,174,239

[Color4Faint]
Color=103,184,250

[Color4Intense]
Color=82,147,200

[Color5]
Color=199,120,221

[Color5Faint]
Color=223,135,250

[Color5Intense]
Color=179,108,200

[Color6]
Color=85,182,194

[Color6Faint]
Color=101,217,230

[Color6Intense]
Color=75,160,170

[Color7]
Color=171,178,191

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=255,255,255

[Foreground]
Color=252,252,252
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=239,240,241
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=255,255,255
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Vinyl-Dark
FillStyle=Tile
Opacity=0.95
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
