[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0.175
ColorEffect=2
ContrastAmount=0.5
ContrastEffect=0
Enable=false
IntensityAmount=-0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=240,240,240
BackgroundNormal=240,240,240
DecorationFocus=255,216,110
DecorationHover=255,216,110
ForegroundActive=0,74,186
ForegroundInactive=30,30,30
ForegroundLink=46,97,169
ForegroundNegative=218,68,83
ForegroundNeutral=226,226,122
ForegroundNormal=30,30,30
ForegroundPositive=23,221,155
ForegroundVisited=145,89,165

[Colors:Complementary]
BackgroundAlternate=248,248,248
BackgroundNormal=252,252,252
DecorationFocus=255,216,110
DecorationHover=255,216,110
ForegroundActive=0,102,255
ForegroundInactive=30,30,30
ForegroundLink=58,118,214
ForegroundNegative=218,68,83
ForegroundNeutral=226,226,122
ForegroundNormal=30,30,30
ForegroundPositive=23,221,155
ForegroundVisited=199,120,221

[Colors:Header]
BackgroundAlternate=240,240,240
BackgroundNormal=248,248,248,252
DecorationFocus=255,216,110
DecorationHover=255,216,110
ForegroundActive=0,102,255
ForegroundInactive=30,30,30
ForegroundLink=58,118,214
ForegroundNegative=218,68,83
ForegroundNeutral=226,226,122
ForegroundNormal=30,30,30
ForegroundPositive=23,221,155
ForegroundVisited=199,120,221

[Colors:Header][Inactive]
BackgroundAlternate=48,48,48
BackgroundNormal=248,248,248,252
DecorationFocus=255,216,110
DecorationHover=255,216,110
ForegroundActive=0,102,255
ForegroundInactive=30,30,30
ForegroundLink=58,118,214
ForegroundNegative=218,68,83
ForegroundNeutral=226,226,122
ForegroundNormal=30,30,30
ForegroundPositive=23,221,155
ForegroundVisited=199,120,221

[Colors:Selection]
BackgroundAlternate=110,119,133
BackgroundNormal=255,216,110
DecorationFocus=255,216,110
DecorationHover=255,216,110
ForegroundActive=0,74,186
ForegroundInactive=30,30,30
ForegroundLink=46,97,169
ForegroundNegative=218,68,83
ForegroundNeutral=226,226,122
ForegroundNormal=30,30,30
ForegroundPositive=23,221,155
ForegroundVisited=145,89,165

[Colors:Tooltip]
BackgroundAlternate=248,248,248,224
BackgroundNormal=248,248,248,224
DecorationFocus=255,216,110
DecorationHover=255,216,110
ForegroundActive=0,74,186
ForegroundInactive=30,30,30
ForegroundLink=46,97,169
ForegroundNegative=218,68,83
ForegroundNeutral=226,226,122
ForegroundNormal=30,30,30
ForegroundPositive=23,221,155
ForegroundVisited=145,89,165

[Colors:View]
BackgroundAlternate=248,248,248
BackgroundNormal=248,248,248
DecorationFocus=255,216,110
DecorationHover=255,216,110
ForegroundActive=0,74,186
ForegroundInactive=30,30,30
ForegroundLink=46,97,169
ForegroundNegative=218,68,83
ForegroundNeutral=226,226,122
ForegroundNormal=30,30,30
ForegroundPositive=23,221,155
ForegroundVisited=145,89,165

[Colors:Window]
BackgroundAlternate=240,240,240
BackgroundNormal=248,248,248,252
DecorationFocus=255,216,110
DecorationHover=255,216,110
ForegroundActive=0,74,186
ForegroundInactive=30,30,30
ForegroundLink=46,97,169
ForegroundNegative=218,68,83
ForegroundNeutral=226,226,122
ForegroundNormal=30,30,30
ForegroundPositive=23,221,155
ForegroundVisited=145,89,165

[General]
ColorScheme=VinylYellowLight
Name=Vinyl Yellow Light
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=248,248,248,252
activeBlend=223,223,223
activeForeground=223,223,223
inactiveBackground=248,248,248,252
inactiveBlend=0,0,0,105
inactiveForeground=0,0,0,105
