[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0.175
ColorEffect=2
ContrastAmount=0.5
ContrastEffect=0
Enable=false
IntensityAmount=-0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=50,59,73
BackgroundNormal=50,59,73
DecorationFocus=27,145,213
DecorationHover=27,145,213
ForegroundActive=167,173,255
ForegroundInactive=255,255,255
ForegroundLink=58,118,214
ForegroundNegative=218,68,83
ForegroundNeutral=226,226,122
ForegroundNormal=255,255,255
ForegroundPositive=23,221,155
ForegroundVisited=199,120,221

[Colors:Complementary]
BackgroundAlternate=36,39,42
BackgroundNormal=24,32,40
DecorationFocus=27,145,213
DecorationHover=27,145,213
ForegroundActive=167,173,255
ForegroundInactive=255,255,255
ForegroundLink=58,118,214
ForegroundNegative=218,68,83
ForegroundNeutral=226,226,122
ForegroundNormal=255,255,255
ForegroundPositive=23,221,155
ForegroundVisited=199,120,221

[Colors:Header]
BackgroundAlternate=36,39,42
BackgroundNormal=33,42,57,252
DecorationFocus=27,145,213
DecorationHover=27,145,213
ForegroundActive=167,173,255
ForegroundInactive=255,255,255
ForegroundLink=58,118,214
ForegroundNegative=218,68,83
ForegroundNeutral=226,226,122
ForegroundNormal=255,255,255
ForegroundPositive=23,221,155
ForegroundVisited=199,120,221

[Colors:Header][Inactive]
BackgroundAlternate=48,48,48
BackgroundNormal=33,42,57,252
DecorationFocus=27,145,213
DecorationHover=27,145,213
ForegroundActive=167,173,255
ForegroundInactive=255,255,255
ForegroundLink=58,118,214
ForegroundNegative=218,68,83
ForegroundNeutral=226,226,122
ForegroundNormal=255,255,255
ForegroundPositive=23,221,155
ForegroundVisited=199,120,221

[Colors:Selection]
BackgroundAlternate=110,119,133
BackgroundNormal=27,145,213
DecorationFocus=27,145,213
DecorationHover=27,145,213
ForegroundActive=167,173,255
ForegroundInactive=255,255,255
ForegroundLink=58,118,214
ForegroundNegative=218,68,83
ForegroundNeutral=226,226,122
ForegroundNormal=255,255,255
ForegroundPositive=23,221,155
ForegroundVisited=199,120,221

[Colors:Tooltip]
BackgroundAlternate=33,42,57,224
BackgroundNormal=33,42,57,224
DecorationFocus=27,145,213
DecorationHover=27,145,213
ForegroundActive=167,173,255
ForegroundInactive=255,255,255
ForegroundLink=58,118,214
ForegroundNegative=218,68,83
ForegroundNeutral=226,226,122
ForegroundNormal=255,255,255
ForegroundPositive=23,221,155
ForegroundVisited=199,120,221

[Colors:View]
BackgroundAlternate=33,42,57
BackgroundNormal=33,42,57
DecorationFocus=27,145,213
DecorationHover=27,145,213
ForegroundActive=167,173,255
ForegroundInactive=255,255,255
ForegroundLink=58,118,214
ForegroundNegative=218,68,83
ForegroundNeutral=226,226,122
ForegroundNormal=255,255,255
ForegroundPositive=23,221,155
ForegroundVisited=199,120,221

[Colors:Window]
BackgroundAlternate=50,59,73
BackgroundNormal=33,42,57,252
DecorationFocus=27,145,213
DecorationHover=27,145,213
ForegroundActive=167,173,255
ForegroundInactive=255,255,255
ForegroundLink=58,118,214
ForegroundNegative=218,68,83
ForegroundNeutral=226,226,122
ForegroundNormal=255,255,255
ForegroundPositive=23,221,155
ForegroundVisited=199,120,221

[General]
ColorScheme=Vinyl-Blue-Dark
Name=Vinyl Blue Dark
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=33,42,57,252
activeBlend=223,223,223
activeForeground=223,223,223
inactiveBackground=33,42,57,252
inactiveBlend=0,0,0,105
inactiveForeground=0,0,0,105
