[ColorEffects:Disabled]
Color=210,205,218
ColorAmount=1
ColorEffect=1
ContrastAmount=0.75
ContrastEffect=1
IntensityAmount=0.45
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=1
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=1
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=86,147,238
BackgroundNormal=0,0,0,10
DecorationFocus=116,172,255
DecorationHover=86,147,238
ForegroundActive=0,102,255
ForegroundInactive=150,150,150
ForegroundLink=82,118,217
ForegroundNegative=223,49,49
ForegroundNeutral=236,145,39
ForegroundNormal=16,16,16
ForegroundPositive=34,161,87
ForegroundVisited=139,74,176

[Colors:Selection]
BackgroundAlternate=171,188,248
BackgroundNormal=86,147,238
DecorationFocus=116,172,255
DecorationHover=86,147,238
ForegroundActive=0,102,255
ForegroundInactive=64,64,192
ForegroundLink=82,118,217
ForegroundNegative=223,49,49
ForegroundNeutral=236,145,39
ForegroundNormal=255,255,255
ForegroundPositive=34,161,87
ForegroundVisited=139,74,176

[Colors:Tooltip]
BackgroundAlternate=244,244,244
BackgroundNormal=250,250,250
DecorationFocus=116,172,255
DecorationHover=86,147,238
ForegroundActive=0,102,255
ForegroundInactive=112,112,112
ForegroundLink=82,118,217
ForegroundNegative=223,49,49
ForegroundNeutral=236,145,39
ForegroundNormal=48,48,48
ForegroundPositive=34,161,87
ForegroundVisited=139,74,176

[Colors:View]
BackgroundAlternate=244,244,244
BackgroundNormal=250,250,250
DecorationFocus=116,172,255
DecorationHover=86,147,238
ForegroundActive=0,102,255
ForegroundInactive=112,112,112
ForegroundLink=82,118,217
ForegroundNegative=223,49,49
ForegroundNeutral=236,145,39
ForegroundNormal=0,0,0
ForegroundPositive=34,161,87
ForegroundVisited=139,74,176

[Colors:Window]
BackgroundAlternate=248,248,248
BackgroundNormal=248,248,248,252
DecorationFocus=116,172,255
DecorationHover=86,147,238
ForegroundActive=0,102,255
ForegroundInactive=112,112,112
ForegroundLink=82,118,217
ForegroundNegative=223,49,49
ForegroundNeutral=236,145,39
ForegroundNormal=48,48,48
ForegroundPositive=34,161,87
ForegroundVisited=139,74,176

[General]
ColorScheme=Vinyl-Light
Name=Vinyl Light
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=248,248,248,252
activeForeground=48,48,48
inactiveBackground=248,248,248,252
inactiveBlend=255,255,255
inactiveForeground=96,96,96
