512/folder-activities.svg
512/folder-black.svg
512/folder-blue.svg
512/folder-bookmark.svg
512/folder-brown.svg
512/folder-cloud.svg
512/folder-cyan.svg
512/folder-database.svg
512/folder-desktop.svg
512/folder-documents.svg
512/folder-download.svg
512/folder-favorites.svg
512/folder-git.svg
512/folder-green.svg
512/folder-grey.svg
512/folder-html.svg
512/folder-important.svg
512/folder-locked.svg
512/folder-mail.svg
512/folder-network.svg
512/folder-nextcloud.svg
512/folder-onedrive.svg
512/folder-open.svg
512/folder-orange.svg
512/folder-pictures.svg
512/folder-print.svg
512/folder-publicshare.svg
512/folder-red.svg
512/folder-script.svg
512/folder-sound.svg
512/folder.svg
512/folder-tar.svg
512/folder-templates.svg
512/folder-temp.svg
512/folder-text.svg
512/folder-videos.svg
512/folder-violet.svg
512/network-workgroup.svg
512/start-here-kde-alt.svg
512/start-here-kde.svg
512/user-trash.svg
512/user-trash-full.svg
